### ISSUE TITLE
Profiler segfaults when opening profile

### ISSUE THREAD

**Issue by Flakebi** [GPUOpen-Tools/radeon_gpu_profiler#25]
Hi, I successfully captured a profile of Dota 2 but the RadeonGPUProfiler crashes when I try to open the file.
It works fine on other captures (also from Dota).

### The capture
https://flakebi.de/flakebi/dota2-20190527-110052.rgp.xz

### Backtrace
```
* thread #4, name = 'QThread', stop reason = signal SIGSEGV: address access protected (fault address: 0x7fffd9d5fb74)
  * frame #0: 0x00000001005c277d RadeonGPUProfiler` rgpEventProcessorGetBackendEventNumberForStage  + 13
    frame #1: 0x00000001005ceb77 RadeonGPUProfiler` rgpWavefrontProcessorAddWavefrontStart  + 167
    frame #2: 0x00000001005a6006 RadeonGPUProfiler` rgpDataSetLoaderPopulateDataSet  + 3766
    frame #3: 0x00000001005651ca RadeonGPUProfiler` RGPTraceManager::LoadTrace(char const*)  + 250
    frame #4: 0x0000000100566e69 RadeonGPUProfiler` LoadingThread::run()  + 73
    frame #5: 0x00007ffff1c4897a libQt5Core.so.5` ___lldb_unnamed_symbol286$$libQt5Core.so.5  + 330
    frame #6: 0x00007ffff1b82a92 libpthread.so.0` start_thread  + 242
    frame #7: 0x00007ffff17c0cd3 libc.so.6` __GI___clone  + 67
```

### System information
Arch Linux 64-bit
Linux 5.0.17

**Comment by ahosier** [comment]
Hi Flakebi,

Thank you for your feedback. I see you're using Arch Linux. Officially, RGP only supports Ubuntu 18.04.2 with the public AMD driver. Which driver are you using? It appears at first glance that the RGP trace contains bad data and that is causing the crash you're seeing. We'll take the trace you have provided and work on reporting a better error rather than crashing in future.

Thanks,
Tony.

**Comment by Flakebi** [comment]
Hi Tony,

Thank you for your answer! I’m using the AMDVLK driver with some changes for my master thesis.
So far that was the only time it crashed. Having an error message sounds good :)

**Comment by chesik-amd** [comment]
I just retested this "broken" .rgp file in the [1.8 release](https://github.com/GPUOpen-Tools/radeon_gpu_profiler/releases/tag/v1.8).

It now gives an error message about the profile having no events, which is better than a crash.

Since you said this was a one-off occurrence, I will close this issue. If you find a reproducible case where this happens, please let us know.
